<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button2"/>
    <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/ratingBar"/>
    <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/ratingBar2"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText2"/>
</LinearLayout>